# playercontroller

./: .gitignore  README.md  pom.xml
allure-results/: 003ee9a3-8199-4783-bd1c-7577b8cb0f09-attachment.html  00cb48ad-4e21-4a62-9239-388a00dcbeeb-result.json  00f5911c-db97-4342-b461-b10e6a174a0b-attachment.html  0195974f-1aa3-4c52-a7ba-115f37552112-attachment.html  04720be9-93c0-4a80-a35a-53d507ff3d7c-container.json  04ea69d7-fa5a-4fd9-ba70-281a2c3ed70c-result.json  058509ec-8f39-46be-9546-a1b1d2180c1b-container.json  05ad241a-4ddd-4542-a74a-f2b59706aab7-attachment.html  09588423-f9ab-465f-b855-209a0ed3149c-attachment.html  098cf054-e558-4088-bff9-1ee9db082336-container.json  0a5f823c-d9e0-4173-9a3e-587d99854502-attachment.html  0b9b096d-e1ce-4348-86da-150ef43ae68a-result.json  0c225a53-071c-448c-a4b9-f3296379383e-attachment.html  0c3cc200-2ad6-47a8-ae25-0c4617f9bf29-attachment.html  0d1e051c-e92d-4fe4-8eb9-1593b050ccc0-result.json  0dde3730-d0ad-4be6-9745-b79fd9d7f649-container.json  1049419c-103f-4f54-8eca-b6d653f6bbb6-result.json  115f5011-4fdb-431f-ac57-7b38715d2e68-container.json  1285557d-e26c-44be-8a7c-4771dfc9d0a6-result.json  1288a381-f28b-453e-b33e-71f49a64b52c-container.json  13cd2ed8-98da-412c-ad1f-a996e3af6844-attachment.html  1592b584-879b-45cf-8691-3404685d4c37-result.json  15df2a63-8884-487b-8b1d-f550bddaed9d-attachment.html  15e47ce1-d972-4540-8743-b83569a7a8a7-attachment.html  17c2a002-b655-4de0-9ea5-4f765d4a121a-result.json  19071bf0-e52b-4885-ad45-9c752106d9c2-result.json  1a1dd14e-6a89-45f6-b1f2-2740471ef674-attachment.html  1a61e888-3e56-4455-b2e4-a8cdf12492bd-attachment.html  1a7d8d66-131f-41a6-98e8-6e6b4412e582-result.json  1acd3ae2-b865-4ed5-92aa-1616877c3368-attachment.html  1b58702c-2730-40de-aa23-b39ab4646f6f-result.json  1c0429a3-5a3a-4ec3-982f-dfe27d455798-attachment.html  1cb4a270-9461-48e5-a5c9-aa95a90e012f-container.json  1dc0ca99-77d9-4806-a5cb-eb476c3d7bd8-attachment.html  1e76f452-1f0d-4e0b-84df-7858e21eb4fc-attachment.html  1f509ede-1aa1-447c-bb64-70dcef131aa8-attachment.html  21dc063f-28f6-4381-97d2-41cd1d983a71-attachment.html  24f35d92-7f79-4a3a-8c48-1a7dd8bf5ebb-attachment.html  2667d37d-04b2-4f4f-919d-ff7f59ddf8ec-container.json  2680648d-a330-4df7-a78e-75f03d79e449-attachment.html  (+182 more)
src/main/java/com/spribe/: Main.java
src/test/java/api/: PlayerApi.java
src/test/java/base/: BaseTest.java
src/test/java/bugreports/: Bug#1.md  Bug#10.md  Bug#11.md  Bug#12.md  Bug#13.md  Bug#14.md  Bug#15.md  Bug#16.md  Bug#17.md  Bug#18.md  Bug#19.md  Bug#2.md  Bug#3.md  Bug#4.md  Bug#5.md  Bug#6.md  Bug#7.md  Bug#8.md  Bug#9.md
src/test/java/config/: Config.java
src/test/java/constants/: Endpoints.java  Genders.java  Roles.java
src/test/java/models/: AllPlayersDto.java  PlayerCreateRequestDto.java  PlayerCreateResponseDto.java  PlayerDeleteRequestDto.java  PlayerGetRequestDto.java  PlayerItem.java  PlayerResponseDto.java  PlayerUpdateRequestDto.java
src/test/java/tests/: CreatePlayerTests.java  DeletePlayerTests.java  GetAllPlayersTests.java  GetPlayerTests.java  UpdatePlayerTests.java
src/test/java/utils/: AllureAttachments.java
src/test/resources/: config.properties  testng.xml
